# Общие настройки приложения
PORT=5001
NODE_ENV=development
API_URL=http://localhost:5000/v1

# JWT параметры
JWT_SECRET=your-secret-key-for-production
JWT_EXPIRES_IN=7d

# Параметры подключения к базе данных
DB_USER=offeruser
DB_HOST=localhost
DB_NAME=offer_hunt
DB_PASSWORD=offerpassword
DB_PORT=5432
DB_SSL=false